http://112.124.112.166/weixintest/
\\112.124.112.166\Weixin
WeixinTest
wx1212

wx02325e359f7c9c4c
ef48f7cf1451e2d23b80c03789288870

menu:
{
  "button": [
    {
      "type": "view",
      "name": "点餐",
      "url": "http://112.124.112.166/Ordering/"
    },
    {
      "name": "菜单",
      "sub_button": [
        {
          "type": "view",
          "name": "WeixinJSBridge",
          "url": "http://112.124.112.166/weixintest/WeixinWeb/WeixinJSBridge.html"
        },
        {
          "type": "click",
          "name": "抽奖活动",
          "key": "HZGift"
        }
      ]
    }
  ]
}