http://112.124.112.166/weixintest/
\\112.124.112.166\Weixin
WeixinTest
wx1212

wx02325e359f7c9c4c
ef48f7cf1451e2d23b80c03789288870

\\192.168.1.168\学习资料\微信开发

menu:
{
  "button": [
    {
      "name": "用户中心",
      "sub_button": {
        "list": [
          {
            "type": "view",
            "name": "绑定查印章平台",
            "url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxff8aa63b127ef179&redirect_uri=http%3A%2F%2Fwww.chayinzhang.com%2FWX%2FBind%2Findex.html&response_type=code&scope=snsapi_base#wechat_redirect"
          },
          {
            "type": "click",
            "name": "我的印章",
            "key": "MySeal"
          },
          {
            "type": "click",
            "name": "平台Q&A",
            "key": "QA"
          }
        ]
      }
    },
    {
      "name": "查印章",
      "sub_button": {
        "list": [
          {
            "type": "click",
            "name": "印章查询",
            "key": "Search"
          },
          {
            "type": "scancode_waitmsg",
            "name": "扫一扫",
            "key": "scan_base"
          }
        ]
      }
    },
    {
      "type": "view",
      "name": "印章申请",
      "url": "http://www.chayinzhang.com/wx/sealapply/index.html"
    }
  ]
}